@import "settings"


.btn-search
  width: $width
  height: 100%
  background-color: $color-2
  cursor: pointer
  border-radius: 0 4px 4px 0
  transition: all 0.3s

  &:hover
    opacity: 0.9


#searchicon
  color: $color-1
  font-size: $text-size

.btn-cancel
  max-width: 245px
  min-width: 100px
  width: 100%
  height: 60px
  background: inherit
  color: $color-3
  border: 1px solid $color-3
  border-radius: 4px
  cursor: pointer
  margin: 0 10px
  font-weight: bold
  font-size: 18px
  transition: all 0.3s

  i
    margin-right: 5px

  &:hover
    color: $color-1


.btn-pay
    max-width:  340px
    min-width: 125px
    width: 100%
    height: 60px
    background: $color-2
    color: $color-3
    border: 1px solid $color-2
    border-radius: 4px
    cursor: pointer
    font-weight: bold
    font-size: 18px
    transition: all 0.3s

.btn-pay:hover
  color: $color-1

.btn-footer
  display: flex

  button
    width: 60px
    height: 30px
    background: inherit
    color: $color-1
    border: 1px solid $color-3
    border-radius: 4px
    @include display-flex-2
    cursor: pointer
    margin: 0 5px 0 0

  i
    margin-right: 5px


@media (max-width: 1024px)
  .btn-footer button
    width: 30px

    span.btn-sbm
      display: none
    i
      margin-right: 0




