$basic-font:Arial , sans-serif

$color-1:#FFFFFF
$color-2:#ec8b2e
$color-3: #7a8795
$color-4: #40454a

$text-size: 16px
$width:45px

$footer-height:80px
$header-height:70px

$header-color: #40454a
$section-color:#40454a
$footer-color: #4e555b


@mixin display-flex
    display: flex
    justify-content: space-around
    align-items: center

@mixin display-flex-2
  display: flex
  justify-content: center
  align-items: center

@mixin display-flex-3
    display: flex
    align-items: center
    justify-content: space-between

@mixin display-flex-4
    display: flex
    align-items: center
    justify-content: flex-start